AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'erp-lambda-integration

  Sample SAM Template for erp-lambda-integration

  '
Globals:
  Function:
    Timeout: 15
Parameters:
  Stage:
    Type: String
    Default: staging
Resources:
  EusSubmissionFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 15
      FunctionName: EusSubmission
      Description: EUS Submission Lambda Function, accepts the x-www-form-urlencoded
        body params
      Role: arn:aws:iam::406186376066:role/eus-submission-role
      CodeUri: s3://sam-erp-artifacts/6092c0b5857a1e8b1907354e295219d0
      Handler: main.lambda_handler
      Runtime: python3.7
      Events:
        ErpIntegrationApi:
          Type: Api
          Properties:
            Path: /eus-submission
            Method: post
            RestApiId:
              Ref: ApiDeployment
      Environment:
        Variables:
          EUS_SUBMISSION_URL: https://api.towercoverage.com/Towercoverage.asmx/EUSsubmisssion
  TowerCoverageWebhookFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 15
      FunctionName: TowerCoverageWebhook
      Description: A webhook listener that receives the response from the TowerCoverageAPI.
      Role: arn:aws:iam::406186376066:role/tower-coverage-webhook-role
      CodeUri: s3://sam-erp-artifacts/f8801b23766005502d72bda686a7fb4f
      Handler: main.lambda_handler
      Runtime: python3.7
      Events:
        ErpIntegrationApi:
          Type: Api
          Properties:
            Path: /tower-coverage-webhook
            Method: post
            RestApiId:
              Ref: ApiDeployment
      Environment:
        Variables:
          SQS_QUEUE_PATHS: sqs-queues-paths
  ApiDeployment:
    Type: AWS::Serverless::Api
    Properties:
      StageName:
        Ref: Stage
Outputs:
  ErpIntegrationApi:
    Description: API Gateway endpoint URL for Staging environment of ERP integration
    Value:
      Fn::Sub: https://${ApiDeployment}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/eus-submission
  EusSubmissionFunction:
    Description: EUS Submission Lambda Function ARN
    Value:
      Fn::GetAtt:
      - EusSubmissionFunction
      - Arn
